<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Donald Kiplagat | Porfolio</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="ThemesBoss" />
        <link rel="shortcut icon" href="elvish/images/favicon.ico">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="elvish/css/bootstrap.min.css" />
        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="elvish/css/materialdesignicons.min.css">
        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="elvish/css/mobiriseicons.css">
        <!-- Magnific-popup -->
        <link rel="stylesheet" href="elvish/css/magnific-popup.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="elvish/css/animate.min.css">
        <!-- Owl Slider -->
        <link rel="stylesheet" href="elvish/css/owl.carousel.css" />
        <link rel="stylesheet" href="elvish/css/owl.theme.css" />
        <link rel="stylesheet" href="elvish/css/owl.transitions.css" />
        <!-- Custom style Css -->
        <link rel="stylesheet" href="elvish/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    </head>
    <body>
        <!-- START LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- END LOADER -->
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="elvish/index.html">
                        <img src="elvish/images/logo.png" alt="" class="img-fluid logo-light">
                        <img src="elvish/images/logo-dark.png" alt="" class="img-fluid logo-dark">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#education" class="nav-link">Education</a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Client</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!--START HOME-->
        <section class="home-bg section creative h-100vh" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container position-relative z-index">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h4>Hello & Welcome</h4>
                                    <h1 class="header_title mb-0 mt-3">I Am <span class="simple-text-rotate font-weight-bold"> Donald Kiplagat.,A Software Developer.,A Dreamer.</span></h1>
                                    <ul class="social_home list-unstyled text-center pt-4">
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/donald-k-78b415116/"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.instagram.com/donald_kiplagat/"><i class="mdi mdi-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.facebook.com/donald.kiplagat.9"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="https://twitter.com/_DonaldKiplagat"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="https://plus.google.com/112665558240174579469"><i class="mdi mdi-google-plus"></i></a></li>
                                    </ul>
                                    <div class="header_btn">
                                        <a href="#" class="btn btn-outline-custom btn-rounded mt-4">Download CV</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll_down">
                <a href="#about" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>
        <!--END HOME-->
        <!-- START ABOUT -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">About </span>Me</h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <!-- <p class="text-muted mx-auto mt-2"></p> -->
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div>
                            <p class="text-center allura">Change the world by being yourself - Amy Poehler</p>
                            <!-- <img src="elvish/images/sign.png" alt="" class="img-fluid mx-auto d-block"> -->
                        </div>
                        <div class="text-center about-detail mx-auto mt-5">
                            <h3 class="mb-3">The skills I have to offer <span class="font-weight-bold text-custom">you!</span></h3>
                            <ul class="mb-0 list-inline text-center about-work">
                                <li class="list-inline-item mr-0 text-muted">Fullstack Developer</li>
                                <li class="list-inline-item mr-0 text-muted">UI/UX Developer</li>
                                <li class="list-inline-item mr-0 text-muted">Database Manager</li>
                            </ul>
                            <p class="text-muted mt-3">A highly motivated and hardworking
individual who works well under pressure
and consistently meets deadlines and
targets while delivering high quality work.

I'm a responsible, committed and open-minded web-development graduate. These are some of the skills I have:</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="progress-bars skill-custom">
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Python</div>
                                <div class="text-muted float-right">95%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Javascript</div>
                                <div class="text-muted float-right">90%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">jQuery</div>
                                <div class="text-muted float-right">80%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Postgresql</div>
                                <div class="text-muted float-right">88%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Django</div>
                                <div class="text-muted float-right">95%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress-bars skill-custom">


                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Flask</div>
                                <div class="text-muted float-right">85%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Angular</div>
                                <div class="text-muted float-right">50%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">HTML</div>
                                <div class="text-muted float-right">98%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:98%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">CSS</div>
                                <div class="text-muted float-right">95%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:95%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="clearfix">
                                <div class="text-dark font-weight-bold float-left">Git</div>
                                <div class="text-muted float-right">96%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:96%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT -->

        <!-- START SERVICES -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>My <span class="font-weight-bold">Services</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-database"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Web Development</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-website-theme"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Software Development</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-growing-chart"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Payment System Integration</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-wifi"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Project Management</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-responsive"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Responsive Design</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center rounded p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-edit"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5 class="font-weight-bold">Database Management</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SERVICES -->
        <!-- END FUNFACTS -->
        <section class="section bg-funfact">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-timer h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="2600">4</h1>
                            <p class="lan_fun_name mb-0">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-gift h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="25">1</h1>
                            <p class="lan_fun_name mb-0">Completed Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-user h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="5">1</h1>
                            <p class="lan_fun_name mb-0">No. of Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-users h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="10">1</h1>
                            <p class="lan_fun_name mb-0">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- START FUNFACTS -->

        <!-- START EXP. & EDU. -->
        <section class="section" id="education">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">Education & Experience</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-5">
                      <div class="text-center mx-auto section-main-title">
                          <h3><span class="font-weight-bold">Education</span></h3>
                      </div>
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2019 - 2021</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Bachelor's in Business Information Technology</h4>
                                            <p class="cv_desc mb-0">Strathmore University</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2018</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Software Development - Fullstack</h4>
                                            <p class="cv_desc mb-0">Moringa School</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2017</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Diploma in Business Information Technology</h4>
                                            <p class="cv_desc mb-0">Strathmore University</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">2017</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Kenya Certificate of Secondary Education</h4>
                                            <p class="cv_desc mb-0">Moi Forces Academy</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-2">
                      <div class="text-center mx-auto section-main-title">
                          <h3><span class="font-weight-bold">Experience</span></h3>
                      </div>
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">February,2019 - Present</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>STEM Instructor</h4>
                                            <p class="cv_desc mb-0">Tinker Education (EMCAST)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">December,2018 - Present</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Front-end Developer</h4>
                                            <p class="cv_desc mb-0">Flake</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">December,2018 - Present</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Freelance Software Developer</h4>
                                            <p class="cv_desc mb-0">Self-employed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative">January,2018 - Present</div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Actor/ Singer/ Web Developer</h4>
                                            <p class="cv_desc mb-0">Khweva Arts Organization</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END EXP. & EDU. -->
        <!-- START CTA -->
        <section class="section bg-cta">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <h1>I Am Available For Freelancing.</h1>
                            <div class="mt-4">
                                <a href="#" class="btn btn-outline-custom">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->
        <!--START WORK -->
        <section class="section text-center" id="work">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>My <span class="font-weight-bold">Work</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                        <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".django">Django</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".flask">Flask</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".angular">Angular</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".webdesign">Web-Design</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".basic_html">Basic HTML/CSS/JS</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 work-filter">
                    <div class="col-lg-4 work_item django">
                        <a href="elvish/images/works/1.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/1.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Django</p>
                                    <h4 class="mb-0">Khweva | Art & Opportunity</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item WORK webdesign basic_html">
                        <a href="elvish/images/works/2.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/2.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Web-Design</p>
                                    <h4 class="mb-0">Flake | Platform for Freelancers</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item webdesign basic_html">
                        <a href="elvish/images/works/3.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/3.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Web-Design</p>
                                    <h4 class="mb-0">Shani's Delights | Bakery Website</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item django webdesign">
                        <a href="elvish/images/works/4.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/4.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Django</p>
                                    <h4 class="mb-0">Awwwards Clone</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item django webdesign">
                        <a href="elvish/images/works/5.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/5.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Django</p>
                                    <h4 class="mb-0">Neighbourhood Watch</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item django webdesign">
                        <a href="elvish/images/works/6.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/6.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Django</p>
                                    <h4 class="mb-0">Instagram Clone</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item django">
                        <a href="elvish/images/works/7.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/7.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Django</p>
                                    <h4 class="mb-0">Personal Gallery</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item flask">
                        <a href="elvish/images/works/8.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/8.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Flask</p>
                                    <h4 class="mb-0">Personal Blog</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item angular">
                        <a href="elvish/images/works/9.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/9.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Angular</p>
                                    <h4 class="mb-0">Github Search</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 work_item basic_html">
                        <a href="elvish/images/works/10.jpg" class="img-zoom">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="elvish/images/works/10.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-2">Basic HTML/CSS/JS</p>
                                    <h4 class="mb-0">MazeRunner</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--END WORK -->
        <!-- START CLIENT -->
        <section class="section bg-client" id="client">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto text-white section-main-title">
                            <h2>My <span class="font-weight-bold">Clients</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="text-white people_says text-center">
                                <div class="people_icon">
                                    <i class="mbri-user"></i>
                                </div>
                                <div class="people_review_box mt-4">
                                    <p class="people_name text-white h5 font-weight-bold mb-0">Margaret Nyawira</p>
                                    <p class="h6">Flake</p>
                                    <p class="people_review text-white mx-auto pt-3 mb-0">" The most well-known dummy text is the 'Lorem Ipsum', which is said originated the 16th century. This ancient dummy text is also  incomprehensible, of most European in Latin script."</p>
                                </div>
                            </div>
                            <div class="text-white people_says text-center">
                                <div class="people_icon">
                                    <i class="mbri-user"></i>
                                </div>
                                <div class="people_review_box mt-4">
                                    <p class="people_name text-white h5 font-weight-bold mb-0">Francis Karanja</p>
                                    <p class="h6">Khweva</p>
                                    <p class="people_review text-white mx-auto pt-3 mb-0">" The most well-known dummy text is the 'Lorem Ipsum', which is said originated the 16th century. This ancient dummy text is also  incomprehensible, of most European in Latin script."</p>
                                </div>
                            </div>
                            <div class="text-white people_says text-center">
                                <div class="people_icon">
                                    <i class="mbri-user"></i>
                                </div>
                                <div class="people_review_box mt-4">
                                    <p class="people_name text-white h5 font-weight-bold mb-0">Gloria Shani</p>
                                    <p class="h6">Shani's Delights</p>
                                    <p class="people_review text-white mx-auto pt-3 mb-0">" The most well-known dummy text is the 'Lorem Ipsum', which is said originated the 16th century. This ancient dummy text is also  incomprehensible, of most European in Latin script."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CLIENT -->
        <!-- START GREAT PEOPLE -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>Trusted by <span class="font-weight-bold">Great People</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4 mt-3">
                        <div class="logo_img">
                            <img src="elvish/images/clients/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class="logo_img">
                            <img src="elvish/images/clients/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class="logo_img">
                            <img src="elvish/images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="elvish/images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="elvish/images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="elvish/images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- END GREAT PEOPLE -->



        <!-- CONTACT FORM START-->
        <section class="section " id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>Get In <span class="font-weight-bold">Touch</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-mobile2 text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Call Me On</p>
                                <p class="text-muted">+254-706-426472</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-letter text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Email Me At</p>
                                <p class="text-muted">donald.k.kiplagat@gmail.com</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-pin text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Visit Office</p>
                                <p class="text-muted">Coming Soon (Lol)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact_form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="name" class="font-weight-bold">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="email" class="font-weight-bold">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..."  required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="subject" class="font-weight-bold">Subject</label>
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.."  required=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="comments" class="font-weight-bold">Message</label>
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT FORM END-->
        <!-- START FOOTER -->
        <section class="bg-light">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12">
                        <div class="float-left float_none mt-2 mb-2">
                            <p class="copy-rights text-muted mb-0">2019 &copy;Donald Kiplagat.</p>
                        </div>
                        <div class="float-right float_none mt-2 mb-2">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FOOTER -->
        <!-- BACK TO TOP -->
        <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>
        <!-- JAVASCRIPTS -->
        <script src="elvish/js/jquery.min.js"></script>
        <script src="elvish/js/popper.min.js"></script>
        <script src="elvish/js/bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="elvish/js/jquery.easing.min.js"></script>
        <script src="elvish/js/scrollspy.min.js"></script>
        <!--TEXT ROTETE-->
        <script src="elvish/js/jquery.simple-text-rotator.js"></script>
        <!-- MFP JS -->
        <script src="elvish/js/jquery.magnific-popup.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="elvish/js/isotope.js"></script>
        <!--PARTICLES ANIMATE JS-->
        <script src="elvish/js/particles.js"></script>
        <script src="elvish/js/particles.app.js"></script>
        <!-- OWL CAROUSEL -->
        <script src="elvish/js/owl.carousel.min.js"></script>
        <!--CUSTOM JS-->
        <script src="elvish/js/custom.js"></script>
        <script>
            $(".simple-text-rotate").textrotator({
                animation: "fade",
                speed: 3500
            });
        </script>
    </body>
</html>
